<html>
  <head>
    <title>ilk Sayfam</title>
  </head>

  <body style="background-color: blanchedalmond">
    <h1>HTML</h1>
    <h2>CSS</h2>
    <h3>JS</h3>
    <h4 style="font-size: 30px; color: brown">JAVA</h4>
    <!-- <br> bir satiri asagiya indrimek icin kullanlir -->
    <!-- <br><br> -->
    <h2 style="color: blueviolet">HTML NEDIR?</h2>
    <p>HTML Dersine Hos Geldiniz..</p>
    <p>
      Bugun <strong>HTML</strong> gormeye basladik. <em>HTML</em> bir
      <del>programlama</del> dili degildir. Sadece bir
      <mark style="color: aqua">isaretleme</mark> dilidir.
    </p>

    <h2 style="color: red">LISTE OLUSTURMA</h2>
    <p>HTML 'de liste olusturmak icin &ltol&gt; gibi etiketler kullanilir.</p>
    <ol type="I" start="2">
      <!-- numarali list olusturmak icin kullandik -->
      <!-- 1 A I i kullanilbailri. Baslangic icin ise start="rakam yazilmalidir"-->
      <li>Zafer</li>
      <li>Zeynep</li>
      <li>Ahmet</li>
      <li>Ali</li>
    </ol>

    <p>Maddeli lsite olustrumak icin &ltul&gt kullanilir</p>

    <ul type="circle">
      <!--  -->
      <li>Adana</li>
      <li>Urfa</li>
      <li>Antep</li>
    </ul>
    <p>Ice ice liste olsuturma</p>

    <ol>
      <li>
        Istanbul
        <ul>
          <li>Fatih</li>
          <li>Uskudar</li>
          <li>Esenyurt</li>
        </ul>
      </li>
      <li>
        Sakarya
        <ul>
          <li>Sapanca</li>
          <li>Serdivan</li>
        </ul>
      </li>
    </ol>

    <h2>LINK VERME</h2>
    <p>Link vermek icin &lta&gt etikieti kullanilir</p>
    <a href="https://www.google.com.tr" target="_blank"> Google icin tikla</a>
    <!-- a gibi span gibi bazi etiketler inline etiketlerdir. Ayni sekilde devam eder yani alt satira inmez -->
    <br />
    <a href="gorseller.html" target="_blank">Gorseller icin tiklayiniz</a>
    <br />
    <a href="assets/img/iste-en-guzel-bayrak_m.jpg" target="_blank"
      >Byarak resmi icin tiklayiniz</a
    >
    <br />
    <a href="mailto:azizekeathn@gmail.com">Mail icin tiklayiniz</a>
    <br />
    <a href="https://wa.me/905552226633">Whatsap</a> <br />
    <a href="tel:+905552226633">Ara</a>
  </body>
</html>
